<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="search.ascx" TagName="search" TagPrefix="uc3" %>
<%@ Register Src="entry.ascx" TagName="entry" TagPrefix="uc2" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>无标题文档</title>
    <script src="Scripts/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="css/page.css" rel="stylesheet" type="text/css"/>
    <link href="css/font.css" rel="stylesheet" type="text/css"/>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!---- header ----->
		<div class="header">
			<div class="container">
				<!--- logo ----->
				<div class="logo">
					<a href="index.html"><span>优</span>送</a>
				</div>
				<!--- logo ----->
				<!--- top-nav ----->
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li><a href="index.aspx">首页</a></li>
						<li><a href="freightList.aspx">货源信息</a></li>
						<li><a href="truckList.aspx">车源信息</a></li>
						<li><a href="specialList.aspx">专线信息</a></li>
						<li><a href="companyList.aspx">企业信息</a></li>
                        <li><a href="depotList.aspx">仓储信息</a></li>
                        <li><a href="jobList.aspx">招聘信息</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<!--- top-nav ----->
					<!----- script-for-nav ---->
				<script>
					$( "span.menu" ).click(function() {
					  $( ".top-nav ul" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
				<!----- script-for-nav ---->
		        <!---- banner --->
		        <div class="banner text-center">
			        <h1>选择 <span>优</span>送物流</h1>
			        <p>信誉至上，努力打造优质物流品牌</p>
			        <a class="seemore" href="issuanceInfo.aspx">发布信息</a>
		        </div>
		        <!---- banner --->
		        <!---- banner-grids ---->
		        <div class="banner-grids">
			        <div class="col-md-4 banner-grid">
                        <h4 style="font-weight:900;text-transform:uppercase;color:#FFF;font-size:1em;">滚动新闻</h4>
				        <marquee direction="up" onmouseout="this.start()" onmouseover="this.stop()" scrollamount="3" style="width: 223px; height: 126px">
                            <asp:GridView id="gvNews" runat="server" Width="214px" ShowHeader="False" AutoGenerateColumns="False" Height="95px" CellPadding="4" ForeColor="White" GridLines="None" CssClass="gv_news">
                                <AlternatingRowStyle ForeColor="White" />
                                <Columns>
                                    <asp:TemplateField>
                                        <ItemTemplate>
                                          <a href="news.aspx?NewsID=<%#Eval("ID")%>">
                                              <%#Eval("NewsTitle")%>
                                          </a>                                      
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:BoundField HtmlEncode="False" DataFormatString="{0:yy-MM-dd}" DataField="FBDate"></asp:BoundField>
                                </Columns>
                                <EditRowStyle  />
                                <FooterStyle   Font-Bold="True" ForeColor="White" />
                                <HeaderStyle   Font-Bold="True" ForeColor="White" />
                                <PagerStyle    ForeColor="White" HorizontalAlign="Center" />
                                <RowStyle      ForeColor="White" />
                                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="White" />
                                <SortedAscendingCellStyle BackColor="#E9E7E2" />
                                <SortedAscendingHeaderStyle BackColor="#506C8C" />
                                <SortedDescendingCellStyle BackColor="#FFFDF8" />
                                <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                            </asp:GridView></marquee>
			        </div>
			        <div class="col-md-4 banner-grid">
				        <uc3:search ID="Search1" runat="server" />
			        </div>
			        <div class="col-md-4 banner-grid">                        
                        <uc2:entry ID="Entry1" runat="server"   />
			        </div>
			        <div class="clearfix"> </div>
		        </div>
		        <!---- banner-grids ---->
			</div>
		</div>
		<!---- header ----->
        <div class="top-grids">
			<div class="container">				
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>					
			</div>
		</div>         
        <div class="footer">
			<div class="top-footer">
				<div class="container">
					<div class="top-footer-grids">
						<div class="top-footer-grid">
							<h3>联系我们</h3>
							<ul class="address">
								<li><span class="map-pin"> </span><label>吉***长****市东***大街亚场C座2205室</label></li>
								<li><span class="mob"> </span>0*31-849**981</li>
								<li><span class="msg"> </span><a href="mailto:yourname@yoursite.com">tmoonbook@sina.com</a></li>
							</ul>
						</div>
						<div class="top-footer-grid">
							<h3>企业推荐</h3>
                            <asp:GridView id="gvCompany"  runat="server" Width="220px" AutoGenerateColumns="False" CssClass="gridCompany" CellPadding="4" GridLines="None" ShowHeader="False" >
                                <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                                <Columns >
                                    <asp:TemplateField>
                                        <ItemTemplate >
                                            <a href="companyInfo.aspx?ID=<%#Eval("ID")%>">
                                                <%#Eval("CompanyName")%>
                                            </a>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:BoundField  DataField="Kind"></asp:BoundField>
                                    <asp:TemplateField>
                                        <ItemTemplate >
                                            <span><%#Eval("Content")%></span>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                                <EditRowStyle BackColor="#999999" />
                                <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                <RowStyle/>
                                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True"/>
                                <SortedAscendingCellStyle BackColor="#E9E7E2" />
                                <SortedAscendingHeaderStyle BackColor="#506C8C" />
                                <SortedDescendingCellStyle BackColor="#FFFDF8" />
                                <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                            </asp:GridView>
						</div>
						<div class="top-footer-grid">
							<h3>加入我们</h3>
							<asp:GridView id="gvJob" runat="server" Width="220px" Height="102px" AutoGenerateColumns="False" ShowHeader="False" CssClass="gridJoin" CellPadding="4" ForeColor="White" GridLines="None">
                                <AlternatingRowStyle ForeColor="White" />
                                <Columns>
                                    <asp:TemplateField HeaderText="招聘职位">
                                        <ItemTemplate>
                                              <a href="jobInfo.aspx?ID=<%#Eval("JobID")%>">
                                                  <%#Eval("Job")%>
                                              </a>
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                    <asp:BoundField HtmlEncode="False" DataFormatString="{0:yy-MM-dd}" DataField="FBDate"></asp:BoundField>
                                </Columns>
                                <EditRowStyle BackColor="#999999" />
                                <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                                <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                                <RowStyle ForeColor="White" />
                                <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="White" />
                                <SortedAscendingCellStyle BackColor="#E9E7E2" />
                                <SortedAscendingHeaderStyle BackColor="#506C8C" />
                                <SortedDescendingCellStyle BackColor="#FFFDF8" />
                                <SortedDescendingHeaderStyle BackColor="#6F8DAE" />
                            </asp:GridView>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<!----start-bottom-footer---->
			<div class="bottom-footer">
				<div class="container"> 
					<div class="bottom-footer-left">
						<p>&#169; Copyright 2017 吉**明****技有限公司 版权所有
                            <a href="manageEntry.aspx" class="huise">后台登录</a>
						</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			<!----//End-bottom-footer---->
		</div>
    </form>
    <script>
        function GettingUrlName(PHref) {
            var href = PHref.toString();
            return href.substring(href.lastIndexOf("/") + 1, href.indexOf(".aspx"));
        }
        var currentAspxName = GettingUrlName(window.location.href);
        $(".top-nav>ul>li").each(function (i,ele) {
            var eleAspxName = GettingUrlName(ele.firstChild.href);
            if (currentAspxName == eleAspxName) {
                ele.className = "active";
            }
        });
    </script>
</body>
</html>