E:\Pro_show\Bll\Bll\bin\Debug\Bll.dll
E:\Pro_show\Bll\Bll\bin\Debug\Bll.pdb
E:\Pro_show\Bll\Bll\bin\Debug\Dal.dll
E:\Pro_show\Bll\Bll\bin\Debug\Model.dll
E:\Pro_show\Bll\Bll\bin\Debug\MySql.Data.dll
E:\Pro_show\Bll\Bll\bin\Debug\factory.dll
E:\Pro_show\Bll\Bll\bin\Debug\log4net.dll
E:\Pro_show\Bll\Bll\bin\Debug\Dal.pdb
E:\Pro_show\Bll\Bll\bin\Debug\Model.pdb
E:\Pro_show\Bll\Bll\bin\Debug\factory.pdb
E:\Pro_show\Bll\Bll\obj\Debug\Bll.csprojResolveAssemblyReference.cache
E:\Pro_show\Bll\Bll\obj\Debug\Bll.dll
E:\Pro_show\Bll\Bll\obj\Debug\Bll.pdb
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\Bll.dll
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\Bll.pdb
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\Dal.dll
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\Model.dll
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\MySql.Data.dll
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\factory.dll
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\log4net.dll
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\Dal.pdb
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\Model.pdb
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\bin\Debug\factory.pdb
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\obj\Debug\Bll.csprojResolveAssemblyReference.cache
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\obj\Debug\Bll.dll
E:\SVN\ASP.NET\源码\Pro_show\Bll\Bll\obj\Debug\Bll.pdb
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Bll.dll
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Bll.pdb
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Dal.dll
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Model.dll
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\MySql.Data.dll
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\factory.dll
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\log4net.dll
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Dal.pdb
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Model.pdb
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\factory.pdb
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\obj\Debug\Bll.csprojResolveAssemblyReference.cache
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\obj\Debug\Bll.dll
I:\全程实录（第4版）\项目及文档\源码\TM\07\Pro_show\Bll\Bll\obj\Debug\Bll.pdb
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Bll.dll
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Bll.pdb
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Dal.dll
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Model.dll
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\MySql.Data.dll
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\factory.dll
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\log4net.dll
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Dal.pdb
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\Model.pdb
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\bin\Debug\factory.pdb
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\obj\Debug\Bll.csprojResolveAssemblyReference.cache
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\obj\Debug\Bll.dll
G:\SVN\项目开发全程实录（第4版）\ASP.NET\源码\TM\07\Pro_show\Bll\Bll\obj\Debug\Bll.pdb
