<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Footer.ascx.cs" Inherits="UC_Footer" %>
<%@ OutputCache Duration="30" VaryByParam="none" %>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:225px;
	top:11px;
	width:154px;
	height:54px;
	z-index:1;
}
body {
	margin-left: 00px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<table width="100%" height="26" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="51" background="images/end.gif" class="huise1"><table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="henhong">关于我们　|　广告招商　|　举报中心　|　联系方式　|　客户服务　|　会员注册 <br />
          Powered by mingrisoft.com </td>
        <td align="right" class="henhong">E-mail：mingrisoft@mingrisoft.com &nbsp;&nbsp;电话：400-675-1066X &nbsp;&nbsp;吉ICP备07500273X号<br />
          Copyright &nbsp;&copy;吉林省明日科技有限公司 2007-2018, All Rights Reserved </td>
      </tr>
    </table></td>
  </tr>
</table>