!
version 12.4
no service password-encryption
!
hostname Router
!
!
!
!
!
ip ssh version 1
!
!
interface FastEthernet0/0
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial1/0
 no ip address
 shutdown
!
interface Serial1/1
 ip address 202.114.67.1 255.255.255.0
 ip access-group 1 in
!
interface Serial1/2
 no ip address
 shutdown
!
interface Serial1/3
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.2.0
 network 202.114.67.0
!
ip classless
!
!
access-list 1 deny 192.168.1.0 0.0.0.255
access-list 1 permit any
access-list 2 permit host 192.168.2.2
!
!
!
line con 0
line vty 0 4
 access-class 2 in
 login
!
!
end

