<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="manage_MasterPage" %>
<!DOCTYPE html>
<html lang="cn">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>播客网后台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet" />   
    
    <link href="../css/font-awesome.css" rel="stylesheet" />
    
    <link href="../css/adminia.css" rel="stylesheet" /> 
    <link href="../css/adminia-responsive.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top">	
	        <div class="navbar-inner">		
		        <div class="container">			
			        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
				        <span class="icon-bar"></span> 
				        <span class="icon-bar"></span> 
				        <span class="icon-bar"></span> 				
			        </a>			
			        <a class="brand" href="#">播客网后台管理</a>			
			        <div class="nav-collapse">
                        <a href="../index.aspx">返回首页</a>
			        </div>
		        </div> 
	        </div> 
        </div>
        <div id="content">	
	            <div class="container">
                    <div class="row">
                        <div class="span3">				
				            <div class="account-container">				
					            <div class="account-avatar"><img src="./img/headshot.png" alt="" class="thumbnail" /></div> <!-- /account-avatar -->
                                <div class="account-details">					
						            <span class="account-name"><%=Manage_User %></span>						
						            <span class="account-role">系统管理员</span>						
						            <span class="account-actions">							
							            <a href="javascript:;">个人设置</a>
						            </span>					
					            </div> <!-- /account-details -->				
				            </div> <!-- /account-container -->				
				            <hr />				
				            <ul id="main-nav" class="nav nav-tabs nav-stacked">					
					            <li class="<%=actives[0] %>">
						            <a href="manage_humour.aspx?active=0"><i class="icon-film"></i>搞笑视频管理</a>
					            </li>					
					            <li class="<%=actives[1] %>">
						            <a href="manage_sport.aspx?active=1"><i class="icon-film"></i>体育视频管理</a>
					            </li>					
					            <li class="<%=actives[2] %>">
						            <a href="manage_film.aspx?active=2"><i class="icon-film"></i>电影视频管理</a>
					            </li>				
					            <li class="<%=actives[3] %>">
						            <a href="manage_cartoon.aspx?active=3"><i class="icon-film"></i>动漫视频管理</a>
					            </li>					
					            <li class="<%=actives[4] %>">
						            <a href="manage_user.aspx?active=4"><i class="icon-user"></i>用户管理</a>
					            </li>					
					            <li class="<%=actives[5] %>">
						            <a href="manage_bulletin.aspx?active=5"><i class="icon-volume-up"></i>公告管理</a>
					            </li>		
                                <li class="<%=actives[6] %>">
						            <a href="manage_amendLoopAd.aspx?active=6"><i class="icon-adjust"></i>修改循环广告</a>
					            </li>
                                <li class="<%=actives[7] %>">
						            <a href="manage_saveTaxis.aspx?active=7"><i class="icon-list"></i>保存本月排行</a>
					            </li>			
				            </ul>	
                            <hr />				
				            <div class="sidebar-extra"><p></p></div> <!-- .sidebar-extra -->				
				            <br />		
			            </div> <!-- /span3 -->			
			            <div class="span9">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>				        
			            </div> <!-- /span9 -->
                    </div>
                </div>
            </div>        
            <div id="footer">	
	            <div class="container">				
		            <hr />
		            <p>&copy; Copyright©www.mingrisoft.com All Rights Reserved!</p>
	            </div> <!-- /container -->	
            </div> <!-- /footer -->
    </form>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>
