<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Manager_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />   
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/page.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link href="Content/content.css" rel="stylesheet" />

    <script src="Content/jquery.min.js"></script>
    <script src="Content/bootstrap.min.js"></script>
    <script src="Content/metisMenu.min.js"></script>
    <script src="Content/custom.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
         <!-- Navigation -->
            <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">门户网站后台管理</a>
                </div>
                <!-- /.navbar-header -->
                <ul class="nav navbar-nav navbar-right">
				    <li class="dropdown">
                        <a href="../Default.aspx" target="_blank">网站首页</a>
	      		    </li>
			        <li class="dropdown">
                        <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">退出登录</asp:LinkButton>
	      		    </li>
			    </ul>
                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="#"><i class="fa fa-laptop nav_icon"></i>产品管理<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="ProductManage.aspx?PID=0">C#+ASP.NET</a>
                                    </li>
                                    <li>
                                        <a href="ProductManage.aspx?PID=1">Java+JSP</a>
                                    </li>
                                    <li>
                                        <a href="ProductManage.aspx?PID=2">ASP+PHP</a>
                                    </li>
                                    <li>
                                        <a href="ProductManage.aspx?PID=3">VC++</a>
                                    </li>
                                    <li>
                                        <a href="ProductManage.aspx?PID=4">VB</a>
                                    </li>
                                    <li>
                                        <a href="ProductManage.aspx?PID=5">Delphi</a>
                                    </li>
                                </ul>
                            </li>                            
                            <li>
                                <a href="AdminManage.aspx"><i class="fa fa-flask nav_icon"></i>管理员管理</a>
                            </li>
                            <li>
                                <a href="UserManage.aspx"><i class="fa fa-flask nav_icon"></i>用户管理</a>
                            </li>
                            <li>
                                <a href="BoardAndNewManage.aspx?BNID=0"><i class="fa fa-flask nav_icon"></i>焦点新闻管理</a>
                            </li>
                            <li>
                                <a href="BoardAndNewManage.aspx?BNID=1"><i class="fa fa-flask nav_icon"></i>公司公告管理</a>
                            </li>
                            <li>
                                <a href="ToolsAndMendManage.aspx?TMID=0"><i class="fa fa-flask nav_icon"></i>工具软件管理</a>
                            </li>
                            <li>
                                <a href="ToolsAndMendManage.aspx?TMID=1"><i class="fa fa-flask nav_icon"></i>补丁下载管理</a>
                            </li>
                            <li>
                                <a href="LinkManage.aspx"><i class="fa fa-flask nav_icon"></i>友情链接管理</a>
                            </li>
                            <li>
                                <a href="EngageManage.aspx"><i class="fa fa-flask nav_icon"></i>招聘信息管理</a>
                            </li>
                            <li>
                                <a href="LWordManage.aspx"><i class="fa fa-flask nav_icon"></i>留言簿管理</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper">
                <div class="graphs">                    
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		            <div class="copy">
                        <p>Copyright 2007 (C) 吉林省明日科技有限公司 客户服务中心热线：0431-4978981</p>
	                </div>
		        </div>
           </div>
          <!-- /#page-wrapper -->
       </div>
    </form>
</body>
</html>
