<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UserNav.ascx.cs" Inherits="webUser_UserNav" %>
<div class="widget wid-tag">
	<div class="wid-header">
		<h5>个人信息设置</h5>
	</div>
	<div class="wid-content">
		<ul>
		    <li><a href="userIndex.aspx?active=9">已上传</a></li>
		    <li><a href="upVideo.aspx?active=9">上传</a></li>
		    <li><a href="userIdea.aspx?active=9">我的评论</a></li>
		    <li><a href="amendInfo.aspx?active=9">修改信息</a></li>
		    <li><a href="amendPass.aspx?active=9">修改密码</a></li>
		</ul>
	</div>
</div>